# manbet.backend

./: .gitignore  Manbet.sln
Manbet.API/: Manbet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Manbet.API/Controllers/: CasaApostaController.cs  SaqueController.cs  WeatherForecastController.cs
Manbet.API/Properties/: launchSettings.json
Manbet.Application/: Class1.cs  Manbet.Application.csproj
Manbet.Application/InputModels/: ICasaAposta.cs  ISaque.cs
Manbet.Application/Services/: CasaApostaService.cs  ICasaApostaService.cs  ISaqueService.cs  SaqueService.cs
Manbet.Application/ViewModels/: CasaApostaModel.cs  SaqueModel.cs
Manbet.Core/: Class1.cs  Manbet.Core.csproj
Manbet.Core/Entities/: Aposta.cs  CasaAposta.cs  Saque.cs
Manbet.Core/Enums/: StatusApostaEnum.cs
Manbet.Core/Interfaces/Repositories/: ICasaApostaRepository.cs  ISaqueRepository.cs
Manbet.Infrastructure/: Class1.cs  Manbet.Infrastructure.csproj
Manbet.Infrastructure/Migrations/: 20220720234157_InitialCreate.Designer.cs  20220720234157_InitialCreate.cs  ManbetDBContextModelSnapshot.cs
Manbet.Infrastructure/Persistence/: ManbetDBContext.cs
Manbet.Infrastructure/Persistence/Repositories/: CasaApostaRepository.cs  SaqueRepository.cs
